# Make settings for QI_par 
COMPILER=cl
COMPFLAGS=/c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE
OPTIMFLAGS=/O2 /Oy- /DNDEBUG
DEBUGFLAGS=/Z7
LINKER=link
LINKFLAGS=/nologo /manifest  /export:mexFunction /DLL /LIBPATH:"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /EXPORT:mexFunction
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=/debug /PDB:".\QI_par_mex.mexw64.pdb"
MATLAB_ARCH=win64
BORLAND=
NVCC=nvcc 
CUDA_FLAGS= -c -rdc=true -Xcompiler "/wd 4819" -Xcudafe "--diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE 
LD=nvcc 
MAPLIBS=libemlrt.lib,libcovrt.lib,libut.lib,libmwmathutil.lib,/export:mexFunction,/export:emlrtMexFcnProperties,/export:QI_par,/export:emxEnsureCapacity_creal_T,/export:emxEnsureCapacity_int32_T,/export:emxEnsureCapacity_real_T,/export:emxEnsureCapacity_real_T1,/export:emxFree_creal_T,/export:emxFree_int32_T,/export:emxFree_real_T,/export:emxInit_creal_T,/export:emxInit_int32_T,/export:emxInit_real_T,/export:emxInit_real_T1,/export:QI_par_initialize,/export:QI_par_terminate,/export:QI_par_atexit 
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=msvc120
EMC_CONFIG=optim
